# PoC-valecard-api

./: Unibh_Bot  ValeCardBot  pom.xml
src/main/java/: Principal.java  Requisicao.java  Telegram.java  ValeCard.java
